<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.03hy3qu1evkpfx1fj3zwq1j0zkhb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/aditya/Data Science/Tableau/HR Analytics/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03hy3qu1evkpfx1fj3zwq1j0zkhb' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='bin size' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1291970170779938817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1291970170778353664])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1291970170780409858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1291970170778353664])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_49DCBF304DA04CADAF22A434308E147E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A1413ABCEB94438897205CFE564EDDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field vs Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ABD1651A8329474EA6E85DA8EE864694]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='(MIN(1))' datatype='integer' name='[Calculation_1291970170827145222]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='(MIN(1))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[pcto:sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970170827145222]' derivation='User' name='[usr:Calculation_1291970170827145222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[pcto:sum:Calculation_1291970170778353664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]' />
              <wedge-size column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[pcto:sum:Calculation_1291970170778353664:qk]' />
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[pcto:sum:Calculation_1291970170778353664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk] + [federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk])</rows>
        <cols>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>38</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>112</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>51</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>25</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:CF_age band:nk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</field>
                  <field>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170827145222:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]</rows>
        <cols>([federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk] + [federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[pcto:sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Department:nk]' />
              <wedge-size column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[pcto:sum:Calculation_1291970170778353664:qk]' />
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[(<[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[pcto:sum:Calculation_1291970170778353664:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education Field:nk]</rows>
        <cols>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]' />
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1291970170778353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1291970170779938817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1291970170778353664])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1291970170780409858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1291970170778353664])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970170778353664]' derivation='Sum' name='[sum:Calculation_1291970170778353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970170779938817]' derivation='User' name='[usr:Calculation_1291970170779938817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970170780409858]' derivation='User' name='[usr:Calculation_1291970170780409858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170779938817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170780409858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Calculation_1291970170778353664:qk]&quot;</bucket>
              <bucket>&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170779938817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[usr:Calculation_1291970170780409858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[:Measure Names]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
            <column aggregation='None' caption='bin size' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_D9DFEDD9C12D464B93AD07F04C57E9C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]</column>
            <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]</rows>
        <cols>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1erhrgc1t1i9qv1gjn6qm06vlnu4'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97256' id='5' is-scaled='1' param='C:/aditya/Data Science/Tableau/HR Analytics/Untitled.png' type-v2='bitmap' w='98504' x='748' y='1372'>
          </zone>
        </zone>
        <zone h='15266' id='6' name='KPI' show-title='false' w='77268' x='5145' y='11321' />
        <zone h='14923' id='7' name='Attrition by gender' w='11693' x='83630' y='11492' />
        <zone forceUpdate='true' h='5146' id='8' type-v2='text' w='65295' x='4771' y='4288'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39794' id='9' name='Department wise attrition' w='26941' x='4210' y='27959' />
        <zone h='12693' id='10' name='Department wise attrition' pane-specification-id='0' param='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Department:nk]' type-v2='color' w='7858' x='4490' y='54545' />
        <zone h='39966' id='11' name='No. of Employee by Age Group' w='32647' x='31618' y='27444' />
        <zone h='3945' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14312' x='49673' y='27959' />
        <zone h='6346' id='13' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[sum:Employee Count:qk]' type-v2='color' w='10945' x='53227' y='33619' />
        <zone h='39623' id='14' name='Job Satisfaction Rating' w='30776' x='64920' y='27101' />
        <zone h='28130' id='15' name='Education Field vs Attrition' w='25538' x='3929' y='68611' />
        <zone h='28473' id='16' name='Attrition Rate by Gender for different Age Groups' w='65014' x='30309' y='68782' />
        <zone h='7033' id='17' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Groups' pane-specification-id='2' param='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Gender:nk]' type-v2='color' w='23667' x='67727' y='67067' />
        <zone h='3087' id='18' mode='dropdown' name='Department wise attrition' param='[federated.1erhrgc1t1i9qv1gjn6qm06vlnu4].[none:Education:nk]' type-v2='filter' values='database' w='19925' x='53040' y='4460' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
